! Configuration Fileforkeepalived
vrrp_script chk_http_port {
script"/etc/keepalived/check_haproxy.sh"
interval 2
254
weight 2
}
vrrp_instance VI_1 {
state MASTER 
interface eth0 
virtual_router_id 51 
priority 150 
advert_int 1 
authentication {
auth_type PASS
auth_pass 1111
}
track_script {
chk_http_port
}
virtual_ipaddress { 
10.102.13.248 dev eth0 scope global
}
}