loadZk=true
zkURL=10.102.13.2:2181,10.102.13.3:2181,10.102.13.4:2181
#zk集群内Mycat集群ID
clusterId=mycat-cluster-1
# Mycat集群内本实例ID，禁止重复,#节点2为mycat_02
myid=mycat_01
# Mycat集群内节点个数
clusterSize=2
clusterNodes=mycat_01,mycat_02
#server  booster  ;   booster install on db same server,will reset all minCon to 2
type=server
boosterDataHosts=dataHost1
